<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>The Men That Don't Fit In -Robert Service</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Montserrat" rel="stylesheet">

</head>
<body>
  <main>
    <div class="grid">
      <div class="unit unit-content-center-vertical unit-xs-1 s-1 m-1 l-1 first-line circle">
        <h1>The Men Who Wont Fit In</h1>
        <p class="push-0 unit-content-center pad-t-2"> >:O</p>
      </div>
    </div>
    <div class="grid grid-middle">
      <div class="unit unit-s-content-center unit-xs-1 s-1 m-1-2 l-1-2 unit-push-xs-1-4">
        <p class="alfa zetta push-0">He's</p>
      </div>
      <div class="unit unit-s-content-center unit-xs-1 s-1 m-1-2 l-1-2 unit-pull-xs-1-4">
        <p class="mont push-0">a <i>rolling stone</i></p>
      </div>
      <div class="unit unit-s-content-center unit-xs-1 s-1 m-1-2 l-1-2">
        <p class="mont push-0">and it's</p>
        <p class="mont push-0"><i>bred</i> in the</p>
      </div>
      <div class="unit unit-s-content-center unit-xs-1 s-1 m-1-2 l-1-2">
        <p class="alfa zetta">Bone</p>
      </div>
      <div class="unit unit-s-content-center unit-xs-1 s-1 m-1-2 l-1-2">
        <p class="alfa zetta push-0">He's</p>
      </div>
      <div class="unit unit-s-content-center unit-xs-1 s-1 m-1-2 l-1-2">
        <p class="mont push-0"> a man</p>
      </div>
      <div class="unit unit-s-content-center unit-xs-1 s-1 m-1-2 l-1-2">
        <p class="mont push-0">who <i>won't</i></p>
      </div>
      <div class="unit unit-s-content-center unit-xs-1 s-1 m-1-2 l-1-2">
        <p class="alfa zetta push-0">Fit in</p>
      </div>
    </div>
</main>
</body>
</html>
